spring.application.name=rep
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/userdb
spring.datasource.username=Admin
spring.datasource.password=1234